GoogleCalendarClone/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoogleCalendarClone.Views.HomePage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <CollectionView ItemsSource="{Binding Events}"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="2*, 8*" Margin="0,12">
                    <StackLayout Grid.Column="0" Margin="12">
                        <Label Text="{Binding DayOfWeek}" HorizontalTextAlignment="Center" TextColor="White"/>
                        <Label Text="{Binding Day}" HorizontalTextAlignment="Center" TextColor="White"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Margin="0,12,12,12" BindableLayout.ItemsSource="{Binding Events}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#077b8a" Margin="0" Padding="8">
                                    <Label Text="{Binding EventTitle}"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
